# DirectedGraphEditor

./: DirectedGraphEditor.sln  LICENSE.txt  LayoutSchema.xml  NodeStyle.cs  README.md  TestFile1.dgml  TestFile15Nodes.dgml-layout  XMLFile2.xml
DirectedGraphCore/: DgmlSerializer.cs  DirectedGraph.cs  ModelContext.cs  (+2 more)
DirectedGraphCore.Tests/: DgmlSerializerTests.cs  DirectedGraphCore.Tests.csproj
DirectedGraphEditor/: App.axaml  App.axaml.cs  DirectedGraphEditor.csproj  EditorContext.cs  GlobalUsings.cs  Program.cs  ViewLocator.cs
DirectedGraphEditor/Adapters/: AvaloniaGraphAdapter.cs  GraphAdapter.cs
DirectedGraphEditor/Common/: BasePageViewModel.cs  BaseViewModel.cs  Extensions.cs
DirectedGraphEditor/Controls/: AutoGrid.cs  EdgeControl.cs  EvenlySpacedPanel.cs  GraphElementControl.cs  GroupBox.axaml  GroupBox.axaml.cs  NodeControl.cs  PinEventArgs.cs
DirectedGraphEditor/Controls/ErrorBox/: ErrorBox.axaml  ErrorBox.axaml.cs  ErrorBoxViewModel.cs
DirectedGraphEditor/Controls/GraphNodeControl/: GraphNodeControl.axaml  GraphNodeControl.axaml.cs  GraphNodeViewModel.cs  PinEventArgs.cs
DirectedGraphEditor/Controls/Overlay/: Overlay.axaml  Overlay.axaml.cs
DirectedGraphEditor/Controls/ProgressIndicator/: ProgressIndicatorView.axaml  ProgressIndicatorView.axaml.cs  ProgressIndicatorViewModel.cs
DirectedGraphEditor/Controls/oldNodeControl/: NodeControl.axaml  NodeControl.axaml.cs  NodeViewModel.cs  PinEventArgs.cs
DirectedGraphEditor/Diagnostics/: Logger.cs
DirectedGraphEditor/Examples/: StyleFile.xml
DirectedGraphEditor/Graphs/: TestFile15Nodes.dgml
DirectedGraphEditor/Helpers/: AvaloniaGeometry.cs  HitTestHelpers.cs
DirectedGraphEditor/Interaction/: DragController.cs
DirectedGraphEditor/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
DirectedGraphEditor/Pages/Editor/: EditorPageView.axaml  EditorPageView.axaml.cs  EditorPageViewModel.cs  GraphEdgeViewModel.cs  xGraphEdgeViewModel.cs
DirectedGraphEditor/Pages/Info/: InfoPageView.axaml  InfoPageView.axaml.cs  InfoPageViewModel.cs
DirectedGraphEditor/Pages/LogHelpers/: LogItemViewModel.cs  LogPageView.axaml  LogPageView.axaml.cs  LogPageViewModel.cs
DirectedGraphEditor/Rendering/: IEdgeRenderer.cs  LinearEdgeRenderer.cs  QuadraticBezierEdgeRenderer.cs  RoutedBezierEdgeRenderer.cs  RoutedLinearEdgeRenderer.cs
DirectedGraphEditor/Services/: EditorSettings.cs  IFileDialogService.cs  StorageProviderFileDialogService.cs
DirectedGraphEditor/Services/Data/: JsonSerializerService.cs
DirectedGraphEditor/Services/State/: SavingStateEventArgs.cs  StateService.cs
DirectedGraphEditor/Services/State/Model/: UserProperty.cs
DirectedGraphEditor/Services/Updates/: AppUpdateService.cs
DirectedGraphEditor/Services/Updates/Model/: Release.cs  Releases.cs
DirectedGraphEditor/Styles/: GraphNodeControlStyles.axaml  NodeControlStyles.axaml
DirectedGraphEditor/ViewModels/: GraphNodeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DirectedGraphEditor/Views/: GraphEditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DirectedGraphEditor/xxViewModels/: xxGraphNodeViewModel.cs  xxMainViewModel.cs  xxViewModelBase.cs
DirectedGraphEditor/xxViews/: GraphEditorView.axaml  GraphEditorView.axaml.cs  xxMainView.axaml  xxMainWindow.axaml  xxMainWindow.axaml.cs
(+39 files in other folders)
