<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="A" Layout="Fixed" Position="100,100" Size="80,30" />
    <Node Id="B" Layout="Fixed" Position="250,100" Size="80,30" />
    <Node Id="C" Layout="Fixed" Position="400,100" Size="80,30" />
    <Node Id="D" Layout="Fixed" Position="550,100" Size="80,30" />
    <Node Id="E" Layout="Fixed" Position="700,100" Size="80,30" />

    <Node Id="F" Layout="Fixed" Position="100,200" Size="80,30" />
    <Node Id="G" Layout="Fixed" Position="250,200" Size="80,30" />
    <Node Id="H" Layout="Fixed" Position="400,200" Size="80,30" />
    <Node Id="I" Layout="Fixed" Position="550,200" Size="80,30" />
    <Node Id="J" Layout="Fixed" Position="700,200" Size="80,30" />

    <Node Id="K" Layout="Fixed" Position="100,300" Size="80,30" />
    <Node Id="L" Layout="Fixed" Position="250,300" Size="80,30" />
    <Node Id="M" Layout="Fixed" Position="400,300" Size="80,30" />
    <Node Id="N" Layout="Fixed" Position="550,300" Size="80,30" />
    <Node Id="O" Layout="Fixed" Position="700,300" Size="80,30" />
  </Nodes>
</DirectedGraph>
