<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <SelfContained>false</SelfContained> -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>DirectedGraphEditor</Product>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Company>Daniel T. Houck</Company>
    <Copyright>Copyright (c) Daniel T. Houck 2025</Copyright>
    <ApplicationIcon>Assets\Icons\App.ico</ApplicationIcon>
    <FileVersion>0.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateImplicitNamespaces>false</GenerateImplicitNamespaces>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="xxViewModels\**" />
    <AvaloniaXaml Remove="xxViews\**" />
    <Compile Remove="xxViewModels\**" />
    <Compile Remove="xxViews\**" />
    <EmbeddedResource Remove="xxViewModels\**" />
    <EmbeddedResource Remove="xxViews\**" />
    <None Remove="xxViewModels\**" />
    <None Remove="xxViews\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- pull in the Avalonia XAML SDK from NuGet -->
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.1" PrivateAssets="All" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DirectedGraphCore\DirectedGraphCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Styles\" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons\App.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>


</Project>
